{
  "name": "keyvault",
  "version": "0.1.0",
  "description": "A local, encrypted vault for developer keys and passwords — one file, a Tauri desktop app and a CLI. libsodium only.",
  "license": "MIT",
  "author": "Lior Medan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liormedan/keyvault.git"
  },
  "keywords": [
    "vault",
    "secrets",
    "password-manager",
    "env",
    "dotenv",
    "libsodium",
    "argon2",
    "tauri",
    "cli"
  ],
  "type": "module",
  "bin": {
    "kv": "dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --no-warnings=ExperimentalWarning --test test/*.test.js",
    "prepare": "node scripts/build.mjs",
    "app:build": "tauri build --no-bundle",
    "app:installer": "tauri build"
  },
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "libsodium-wrappers-sumo": "0.8.4"
  },
  "private": true,
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^22.20.5",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
